spring.datasource.url=jdbc:mysql://myblog-java.c0lt2xnqowfm.us-east-1.rds.amazonaws.com:3306/myblog?useSSL=false&serverTimeZone=UTC

#spring.datasource.username = root
#spring.datasource.password = Password22!

spring.datasource.username = admin
spring.datasource.password = password

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# hibernate ddl auto (Create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update



# define tomcat server port

server.port = 5000